{
  "files": [],
  /* Duplicated from tsconfig.app.json only because the shadcn CLI reads its
     alias from the root config and does not follow project references. */
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
